{
  "name": "BattleNavigation.Runtime",
  "rootNamespace": "BattleNavigation",
  "references": [
    "FlyWow.Navigation.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
